{
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/about.html", "dest": "/about.html" },
    { "src": "/contact.html", "dest": "/contact.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
